<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* Ensures it occupies full height */
            margin: 0;
            /* Prevents overflow */
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            /* Limits width for better fit */
            padding: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            /* Adds a subtle shadow */
        }
    </style>
</head>

<body>

    <div class="login-container">
        <img src="{% static 'img/logo-colorful.jpg' %}" alt="Profile Picture" class="img-fluid rounded-circle"
            style="max-width: 150px; display: block; margin-left: auto; margin-right: auto;">
        <h2 class="text-center">Login</h2>

        {% include 'includes/messages.html' %}

        <form method="POST">
            {% csrf_token %}

            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        <div class="text-center mt-3">
            <small>Haven't any account? <a href="{% url 'registerPage' %}">Register here</a></small>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



</body>

</html>